prism/Quickstarts/BasicMVVM/BasicMVVM/Views/OpenQuestionView.xaml

<UserControl x:Class="BasicMVVM.Views.OpenQuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Behaviors="clr-namespace:BasicMVVM.Infrastructure.Behaviors" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid Margin="5" d:DesignWidth="431" d:DesignHeight="353">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding QuestionText}" Style="{StaticResource QuestionLabelStyle}"/>
        <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource ToolTipImageStyle}">
            <ToolTipService.ToolTip>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">This is an Open Question, any character is allowed.</TextBlock>
                    <TextBlock TextWrapping="Wrap"> • The OpenQuestionView binds to the AvailableLength property from the OpenQuestionViewModel to show the remaining characters.</TextBlock>
                    <TextBlock TextWrapping="Wrap"> • The UpdateTextBindingOnPropertyChanged behavior is used to update the binding whenever a new character is entered.</TextBlock>                    
                </StackPanel>
            </ToolTipService.ToolTip>            
        </Image>
        
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" MinHeight="50"
                 MaxLength="{Binding MaxLength}"
                 Text="{Binding ResponseText, Mode=TwoWay, UpdateSourceTrigger=Explicit}" AutomationProperties.AutomationId="OpenQuestionAutomationId">
            <i:Interaction.Behaviors>
                <Behaviors:UpdateTextBindingOnPropertyChanged/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"><Run Text="{Binding AvailableLength}"/><Run Text=" chars remaining"/></TextBlock>
    </Grid>
</UserControl>
