prism/Quickstarts/BasicMVVM/BasicMVVM/MainPage.xaml

<UserControl x:Class="BasicMVVM.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:basicv="clr-namespace:BasicMVVM.Views"
             xmlns:basicvm="clr-namespace:BasicMVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">

    <Grid Background="{StaticResource MainBackground}">
        <Grid MinWidth="300" MaxWidth="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Width="Auto" Text="MVVM" FontWeight="Bold" Foreground="#FFFFFFFF" FontSize="24" FontFamily="Comic Sans MS" Margin="5"/>
                <TextBlock HorizontalAlignment="Left" Width="Auto" Text="QuickStart" FontWeight="Normal" Foreground="#FFFFFFFF" FontSize="24" FontFamily="Comic Sans MS" VerticalAlignment="Center"/>
            </StackPanel>
            <basicv:QuestionnaireView Grid.Row="1">
                <basicv:QuestionnaireView.DataContext>
                    <basicvm:QuestionnaireViewModel />
                </basicv:QuestionnaireView.DataContext>
            </basicv:QuestionnaireView>
        </Grid>
    </Grid>
</UserControl>
