other/DragVisual/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DragVisual.MainWindow"
        Title="MainWindow" Height="768" Width="1024" Background="#FF4278B4">
    <Window.Resources>
        <RadialGradientBrush x:Key="Brush1" RadiusX="0.984" RadiusY="1.047" Center="0.986,0.984" GradientOrigin="0.986,0.984">
            <GradientStop Color="#FF4794D0" Offset="0"/>
            <GradientStop Color="#FFCEE5F7" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="Brush2" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBAD9F1" Offset="0"/>
            <GradientStop Color="#FF829CB1" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Brush3" EndPoint="0.5,0.848" StartPoint="0.5,0">
            <GradientStop Color="#79E2E2E2" Offset="0"/>
            <GradientStop Offset="0.73"/>
        </LinearGradientBrush>
        <LinearGradientBrush  x:Key="Brush4" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#3DE2E2E2" Offset="1"/>
            <GradientStop Offset="0.314"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Brush5" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBAD9F1" Offset="0"/>
            <GradientStop Color="#FF829CB1" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Brush6" EndPoint="0.5,0.848" StartPoint="0.5,0">
            <GradientStop Color="#79E2E2E2" Offset="0"/>
            <GradientStop Offset="0.73"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Brush7" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#3DE2E2E2" Offset="1"/>
            <GradientStop Offset="0.314"/>
        </LinearGradientBrush>
        <LinearGradientBrush  x:Key="Brush8" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBAD9F1" Offset="0"/>
            <GradientStop Color="#FF829CB1" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush  x:Key="Brush9" EndPoint="0.5,0.848" StartPoint="0.5,0">
            <GradientStop Color="#79E2E2E2" Offset="0"/>
            <GradientStop Offset="0.73"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Brush10" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#3DE2E2E2" Offset="1"/>
            <GradientStop Offset="0.314"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Border Margin="20,26,12,12" BorderThickness="5" CornerRadius="10" BorderBrush="#FF9ED1F1" Background="{StaticResource Brush1}">
    		<Grid Margin="10">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="0.519*"/>
    				<RowDefinition Height="0.481*"/>
    			</Grid.RowDefinitions>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.646*"/>
    				<ColumnDefinition Width="0.354*"/>
    			</Grid.ColumnDefinitions>
                <Border CornerRadius="10" BorderBrush="#FF5AA1D8" BorderThickness="1" Grid.RowSpan="2" Background="{StaticResource Brush2}">
    				<Grid>
    					<ScrollViewer Margin="25" ScrollViewer.VerticalScrollBarVisibility="Auto">
    						<WrapPanel x:Name="Panel1" AllowDrop="True" Background="#00000000">
                                <Grid Height="65.333" Width="266" Margin="5" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.254*"/>
                                        <ColumnDefinition Width="0.746*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/1.jpg" Stretch="Fill"/>
                                    <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="5,0,0,0">
                                        <StackPanel>
                                            <TextBlock TextWrapping="Wrap" Text="Name :"/>
                                            <TextBlock TextWrapping="Wrap" Text="Email :"/>
                                            <TextBlock TextWrapping="Wrap" Text="Phone :"/>
                                            <TextBlock TextWrapping="Wrap" Text="Fax :"/>
                                        </StackPanel>
                                        <StackPanel Margin="10,0,0,0">
                                            <TextBlock TextWrapping="Wrap" Text="Samanta Lowe"/>
                                            <TextBlock TextWrapping="Wrap" Text="samil@aol.com"/>
                                            <TextBlock TextWrapping="Wrap" Text="635.236.897"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Height="65.333" Width="266" Margin="5" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.254*"/>
                                        <ColumnDefinition Width="0.746*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/2.jpg" Stretch="Fill"/>
                                    <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="5,0,0,0">
                                        <StackPanel>
                                            <TextBlock TextWrapping="Wrap" Text="Name :"/>
                                            <TextBlock TextWrapping="Wrap" Text="Email :"/>
                                            <TextBlock TextWrapping="Wrap" Text="Phone :"/>
                                            <TextBlock TextWrapping="Wrap" Text="Fax :"/>
                                        </StackPanel>
                                        <StackPanel Margin="10,0,0,0">
                                            <TextBlock TextWrapping="Wrap" Text="Li Hung"/>
                                            <TextBlock TextWrapping="Wrap" Text="lihung@hotmail.com"/>
                                            <TextBlock TextWrapping="Wrap" Text="333.296.102"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Height="65.333" Width="266" Margin="5" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.254*"/>
                                        <ColumnDefinition Width="0.746*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/3.jpg" Stretch="Fill"/>
                                    <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="5,0,0,0">
                                        <StackPanel>
                                            <TextBlock TextWrapping="Wrap" Text="Name :"/>
                                            <TextBlock TextWrapping="Wrap" Text="Email :"/>
                                            <TextBlock TextWrapping="Wrap" Text="Phone :"/>
                                            <TextBlock TextWrapping="Wrap" Text="Fax :"/>
                                        </StackPanel>
                                        <StackPanel Margin="10,0,0,0">
                                            <TextBlock TextWrapping="Wrap" Text="Lang Wi"/>
                                            <TextBlock TextWrapping="Wrap" Text="Wi_2002@hotmail.com"/>
                                            <TextBlock TextWrapping="Wrap" Text="563.276.001"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Height="65.333" Width="266" Margin="5" HorizontalAlignment="Left">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition Width="0.254*"/>
    									<ColumnDefinition Width="0.746*"/>
    								</Grid.ColumnDefinitions>
    								<Image Source="Images/4.jpg" Stretch="Fill"/>
    								<StackPanel Grid.Column="3" Orientation="Horizontal" Margin="5,0,0,0">
    									<StackPanel>
    										<TextBlock TextWrapping="Wrap" Text="Name :"/>
    										<TextBlock TextWrapping="Wrap" Text="Email :"/>
    										<TextBlock TextWrapping="Wrap" Text="Phone :"/>
    										<TextBlock TextWrapping="Wrap" Text="Fax :"/>
    									</StackPanel>
    									<StackPanel Margin="10,0,0,0">
    										<TextBlock TextWrapping="Wrap" Text="Nishara Antony"/>
    										<TextBlock TextWrapping="Wrap" Text="nish_02@live.com"/>
    										<TextBlock TextWrapping="Wrap" Text="342.893.212"/>
    									</StackPanel>
    								</StackPanel>
    							</Grid>
    							<Grid Height="65.333" Width="266" Margin="5" HorizontalAlignment="Left">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition Width="0.254*"/>
    									<ColumnDefinition Width="0.746*"/>
    								</Grid.ColumnDefinitions>
    								<Image Source="Images/5.jpg" Stretch="Fill"/>
    								<StackPanel Grid.Column="3" Orientation="Horizontal" Margin="5,0,0,0">
    									<StackPanel>
    										<TextBlock TextWrapping="Wrap" Text="Name :"/>
    										<TextBlock TextWrapping="Wrap" Text="Email :"/>
    										<TextBlock TextWrapping="Wrap" Text="Phone :"/>
    										<TextBlock TextWrapping="Wrap" Text="Fax :"/>
    									</StackPanel>
    									<StackPanel Margin="10,0,0,0">
    										<TextBlock TextWrapping="Wrap" Text="Su Ling"/>
    										<TextBlock TextWrapping="Wrap" Text="ling_su@hotmail.com"/>
    										<TextBlock TextWrapping="Wrap" Text="673.245.001"/>
    									</StackPanel>
    								</StackPanel>
    							</Grid>    							
    							<Grid Height="65.333" Width="266" Margin="5" HorizontalAlignment="Left">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition Width="0.254*"/>
    									<ColumnDefinition Width="0.746*"/>
    								</Grid.ColumnDefinitions>
    								<Image Source="Images/6.jpg" Stretch="Fill"/>
    								<StackPanel Grid.Column="3" Orientation="Horizontal" Margin="5,0,0,0">
    									<StackPanel>
    										<TextBlock TextWrapping="Wrap" Text="Name :"/>
    										<TextBlock TextWrapping="Wrap" Text="Email :"/>
    										<TextBlock TextWrapping="Wrap" Text="Phone :"/>
    										<TextBlock TextWrapping="Wrap" Text="Fax :"/>
    									</StackPanel>
    									<StackPanel Margin="10,0,0,0">
    										<TextBlock TextWrapping="Wrap" Text="Monica Drew"/>
    										<TextBlock TextWrapping="Wrap" Text="getmonica@live.com"/>
    										<TextBlock TextWrapping="Wrap" Text="349.009.234"/>
    									</StackPanel>
    								</StackPanel>
    							</Grid>
    						</WrapPanel>
    					</ScrollViewer>
    					<Rectangle VerticalAlignment="Top" Height="35" RadiusX="9" RadiusY="9" Fill="{StaticResource Brush3}"/>
                        <Rectangle VerticalAlignment="Bottom" Height="35" RadiusX="9" RadiusY="9" Fill="{StaticResource Brush4}"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address Book" VerticalAlignment="Top" Margin="10,6,0,0" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0D4570"/>
    				</Grid>
    			</Border>
                <Border Grid.Column="1" Margin="5,0,0,0" CornerRadius="10" BorderThickness="1" BorderBrush="#FF5AA1D8" Background="{StaticResource Brush5}">
    				<Grid>
    					<ScrollViewer Margin="5,20,5,5" d:LayoutOverrides="VerticalAlignment" ScrollViewer.VerticalScrollBarVisibility="Auto">
    						<StackPanel AllowDrop="True"  x:Name="Panel2" Background="#00F7F39A" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
    					</ScrollViewer>
                        <Rectangle VerticalAlignment="Top" Height="35" RadiusX="9" RadiusY="9" Fill="{StaticResource Brush6}"/>
                        <Rectangle VerticalAlignment="Bottom" Height="35" RadiusX="9" RadiusY="9" Fill="{StaticResource Brush7}"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Margin="10,6,0,0" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0D4570"/>
    				</Grid>
    			</Border>
                <Border Grid.Column="1" Grid.Row="1" CornerRadius="10" BorderThickness="1" BorderBrush="#FF5AA1D8" Margin="5,5,0,0" Background="{StaticResource Brush8}">
    				<Grid>
    					<ScrollViewer Margin="5,20,5,5" d:LayoutOverrides="VerticalAlignment" ScrollViewer.VerticalScrollBarVisibility="Auto">
    						<StackPanel AllowDrop="True"  x:Name="Panel3" Background="#00F7F39A"/>
    					</ScrollViewer>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cc." VerticalAlignment="Top" Margin="10,6,0,0" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0D4570"/>
                        <Rectangle VerticalAlignment="Top" Height="35" RadiusX="9" RadiusY="9" Fill="{StaticResource Brush9}">
    					</Rectangle>
                        <Rectangle VerticalAlignment="Bottom" Height="35" RadiusX="9" RadiusY="9" Fill="{StaticResource Brush10}"/>
    				</Grid>
    			</Border>
    			<GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.RowSpan="2" Width="4" Background="#00F0F0F0"/>
    			<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Height="5" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#00F0F0F0"/>
    		</Grid>
    	</Border>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Drag and Drop to add the contacts &quot;To&quot; or &quot;Cc&quot; " FontSize="14.667"/>
    </Grid>
</Window>
